<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aviation</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <div class="container">
      <div class="row">
        
        <div class="col-md-12"><nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="index.html"><img src="Images\pixperfect_logov2.png" alt="PixPerfect Logo" height="30" width="30"></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li class="active"><a href="aviation.html">Aviation<span class="sr-only">(current)</span></a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="kit.html">Kit</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group"> </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav></div>
      </div>
    <div class="row">
        <div class="col-md-6">
          <h1 class="first">Pix</h1>
          <h1 class="second">Perfect</h1>
        </div>
        <div class="col-md-6">
          <h1 class="thispage">Aviation</h1>
        </div>
    </div>
    <div class="row break">
        <div class="col-md-6">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
            <!--<ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="Images/IMG_9600.JPG" alt="Red Arrows escorting Vulcan XH558" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>First slide Heading</h3>
                  <p>First slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_8791.jpg" alt="F-18 on taxiway" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Second slide Heading</h3>
                  <p>Second slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_9676.jpg" alt="A-10 Gatling Gun" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Third slide Heading</h3>
                  <p>Third slide Caption</p>
              	</div>-->
            	</div>
            	<div class="item"><img src="Images/IMG_9002.jpg" alt="Trio of Tornados in formation" class="center-block">
            	</div>
            	<div class="item"><img src="Images/IMG_6942.CR2.jpg" alt="Frecce Tricolori, Italian display team flypast" class="center-block">
            	</div>
          </div>
          	<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
          	<a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
       
    	</div>
        
         <div class="col-md-6">
          <p>When it comes to my interests, aviation is prehaps at the top. This is why it blends perfectly with my passion for photography. When possible, I make sure to attend air shows and visit museums. The Royal International Air Tattoo (RIAT) is the best of both worlds, with awe inspiring air displays and static planes that allow you to get up close. On the slide show we have a variety of planes. starting with the Red Arrows escorting Vulcan XH558, the last flying, like royalty. The slight cloud in the sky obscuring a beautiful past. after that is an F-18 Hornet Taxiing, the zoom highlights the planes use, and is shot in a way that is perfect for a magazine. The raw, destructive power of the A-10 Warthogs gatling gun is on display, with its barrel silouhetted against another one of the monolithic tank-busting machines. Then we have a flight of Tornados in a formation mimicing that of swallows, with the cloud tracing the perfect edge. The final, colorful, image of the slideshow is the Frecce Tricolori, the Italian air display team flying in close knit formation, the commeradery between pilots is shown here. On the bottom left we have two Mirages flying in formation, approaching the runway to land the old, rugged elegance is hown perfectly here, as the two aging yet still slender jets cut through the sky to land once more. Next We can see the French mirages lined up on the ground, the tails perfectly lined up and pointiing to the sky, where these metal beasts belong. Thurther back is a Polish Mig-29, what was once and enemny is now a friend among the French. Finally, we have a Polish Su-22. An old plane, with grey clouds below it, its past is always present. An old Cold War warrior, it still serves but is outshined by newer cutting edge jets.</p>
        </div>
	  </div>
        
      <div class="row break">
        <div class="col-md-4"><img src="Images/IMG_9144.jpg" class="img-responsive" alt="Two Mirages in flying in formation"></div>
        <div class="col-md-4"><img src="Images/IMG_8602.JPG" class="img-responsive" alt="Line up of Mirage tails"></div>
        <div class="col-md-4"><img src="Images/IMG_6857.CR2.jpg" class="img-responsive" alt="Su-22 making low pass"></div>
      </div>
	</div>
	<!--</div>-->
	<div class="container"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>