<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <div class="container">
      <div class="row">
        
        <div class="col-md-12"><nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="index.html"><img src="Images\pixperfect_logov2.png" alt="PixPerfect Logo" height="30" width="30"></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li><a href="aviation.html">Aviation</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="kit.html">Kit</a></li>
                <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group"> </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav></div>
      </div>
    <div class="row">
        <div class="col-md-6">
          <h1 class="first">Pix</h1>
          <h1 class="second">Perfect</h1>
        </div>
        <div class="col-md-6">
          <h1 class="thispage">Contact</h1>
        </div>
    </div>
    <div class="row break">
        <div class="col-md-6">
			<h4 class="subtitle">Hire Pricing</h4>
       		<ul>Portrait - £50</ul>
       		<ul>Event - £100</ul>
       		<ul>Commision - £25+</ul>
       		
       		<h4 class="subtitle">Print Pricing</h4>
       		<ul>Small - £15</ul>
       		<ul>Medium - £30</ul>
       		<ul>Large - £40</ul>
       		
        </div>
        
         <div class="col-md-6">
       	   	<div class="contact"><h4 class="subtitle" id="morealign">Contact Details</h4>
       	   	<ul id="morealign">Email: paul@pixperfect.com</ul>
				<ul id="morealign">Phone: 0123456789</ul></div>
      	</div>
	  </div>
	  
        
      <div class="row break">
        <div class="col-md-4">
        	<h5 class="quote">“Very nice portraits, family looks amazing” – Alan Bradley</h2>
        </div>
        
        <div class="col-md-4">
        	<h5 class="quote">“Hired for a family event, the photos are wonderful. They truly captured the day” – Max Caulfield</h2>
        </div>
        
        <div class="col-md-4">
        	<h5 class="quote">“Truly amazing, every time I look at them I feel like I am back at the wedding” – Ellie Johnson</h2>
        </div>
      </div>
	</div>
	<!--</div>-->
	<div class="container"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>