<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kit</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <div class="container">
      <div class="row">
        
        <div class="col-md-12"><nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="index.html"><img src="Images\pixperfect_logov2.png" alt="PixPerfect Logo" height="30" width="30"></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li><a href="aviation.html">Aviation</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
                <li><a href="other.html">Other</a></li>
                <li class="active"><a href="kit.html">Kit<span class="sr-only">(current)</span></a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group"> </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav></div>
      </div>
    <div class="row">
        <div class="col-md-6">
          <h1 class="first">Pix</h1>
          <h1 class="second">Perfect</h1>
        </div>
        <div class="col-md-6">
          <h1 class="thispage">Kit</h1>
        </div>
    </div>
    <div class="row break">
        <div class="col-md-6">
          <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">DSLR</a></h4>
              </div>
              <div id="collapseOne1" class="panel-collapse collapse in">
                <div class="panel-body"><p>My EOS 550d has been my faithful DSLR for many years now, and for good reason. Its ability to seamlessly capture moments with uncanny precision makes it perfect for any situation. A large array of lenses allow me to take the perfect picture in multiple ways. It also gives me the ability to adapt, wheter I need a long lense for capturing distant wildlife, or a short lense suited to portrait, I can swap for any situation. This means this means that no matter what you may want me to photograph, I can do so with the ideal lense that brings the moment to life.</p></div>
              </div>
            </div><div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">Camera Specs</a></h4>
              </div>
              <div id="collapseTwo1" class="panel-collapse collapse">
                <div class="panel-body">
                	<ul>18 MP APS-C CMOS sensor</ul>
                	<ul>DIGIC 4</ul>
                	<ul>ISO 100-6400, H:12800</ul>
                	<ul>Up to 3.7fps shooting</ul>
                	<ul>Full HD movies</ul>
                	<ul>7.7cm (3.0”) 3:2 Clear View LCD with 1,040k dots</ul>
                	<ul>iFCL metering</ul>
                	<ul>Quick Control screen</ul>
                	<ul>Ext. Mic socket</ul>
                	<ul>Movie crop</ul>
                </div>
              </div>
            </div>
            
            <!--<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">Collapsible Group 3</a></h4>
              </div>
              <div id="collapseThree1" class="panel-collapse collapse">
                <div class="panel-body">Content for Accordion Panel 3</div>
              </div>-->
            </div>
          
<!--<button class="accordion">Camera</button>
        		<div class="panel">
        			<p></p>
        		</div>
        	<button class="accordion">About</button>
        		<div class="panel">
        			<p></p>
				</div>-->
       
       		
        </div>
        
         <div class="col-md-6">
       	   <img src="Images/IMG_1241.jpg" class="img-responsive" alt="EOS 550D" id="camera">
      	</div>
	  </div>
	  
        
      <div class="row break">
        <div class="col-md-4"><img src="Images/IMG_5161.jpg" class="img-responsive" alt="Galaxy s8+"></div>
        <div class="col-md-4">
        	<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2">Smartphones</a></h4>
              </div>
              <div id="collapseOne2" class="panel-collapse collapse in">
                <div class="panel-body"><p>Smartphones are truly a modern marvel, they allow a photographer like me to take amazing photos with no preperation. A prime moment that would otherwise be lost can now be captured with quality comparable to modern cameras. This has allowed me to take incredible pictures when a moment has arisen, some of which are can be seen in this portfolio (such as the dog in the snow). </p></div>
              </div>
            </div>
             <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">Galaxy S8+ Specs</a></h4>
              </div>
              <div id="collapseTwo2" class="panel-collapse collapse">
                <div class="panel-body">
                	<ul>Dual Pixel 12MP AF</ul>
                	<ul>F1.7 aperture</ul>
                	<ul>Sensor size: 1/2.55"</ul>
                	<ul>Max zoom: 8x (digital)</ul>
                	<ul>Panorama</ul>
                	<ul>Hyperlapse</ul>
                	<ul>Save as RAW file</ul>
                	<ul>OIS (Optical Image Stabilization)</ul>
                	<ul>Pixel size: 1.4µm</ul>
					<ul>FOV: 77</ul>
                </div>
              </div>
            </div>
            
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2">iPhone 6S+ Specs</a></h4>
              </div>
              <div id="collapseThree2" class="panel-collapse collapse">
                <div class="panel-body">
                	<ul>12-megapixel camera</ul>
                	<ul>Live Photos with stabilisation</ul>
                	<ul>Autofocus with Focus Pixels</ul>
                	<ul>Optical image stabilisation</ul>
                	<ul>True Tone flash</ul>
                	<ul>Panorama</ul>
                	<ul>Auto HDR for photos</ul>
                	<ul>Exposure control</ul>
                	<ul>Burst mode</ul>
                	<ul>Timer mode</ul>
                	<ul>ƒ/2.2 aperture</ul>
                	<ul>Five-element lens</ul>
                	<ul>Digital zoom up to 5x</ul>
                	<ul>Hybrid IR filter</ul>
                	<ul>Backside illumination sensor</ul>
                	<ul>Sapphire crystal lens cover</ul>
                </div>
              </div>
            </div>
            
            <!--<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">Collapsible Group 3</a></h4>
              </div>
              <div id="collapseThree1" class="panel-collapse collapse">
                <div class="panel-body">Content for Accordion Panel 3</div>
              </div>-->
            </div>
        </div>
        <div class="col-md-4"><img src="Images/IMG_1567.jpg" class="img-responsive" alt="IPhone 6S+"></div>
      </div>
	</div>
	<!--</div>-->
	<div class="container"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>