<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <div class="container">
      <div class="row">
        
        <div class="col-md-12"><nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="index.html"><img src="Images\pixperfect_logov2.png" alt="PixPerfect Logo" height="30" width="30"></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li><a href="aviation.html">Aviation</a></li>
                <li><a href="outdoors.html">Outdoors</a></li>
                <li class="active"><a href="other.html">Other<span class="sr-only">(current)</span></a></li>
                <li><a href="kit.html">Kit</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group"> </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav></div>
      </div>
    <div class="row">
        <div class="col-md-6">
          <h1 class="first">Pix</h1>
          <h1 class="second">Perfect</h1>
        </div>
        <div class="col-md-6">
          <h1 class="thispage">Other</h1>
        </div>
    </div>
    <div class="row break">
        <div class="col-md-6">
          <img src="Images/IMG_0563.jpg" class="img-responsive" alt="Panorama of field">
       
    	</div>
        
         <div class="col-md-6">
          <p>When your a photographer like me, you see pictures everywhere, ready to be taken. These may be fleeting moments, or pictures of things that do not fit in a regular category. For example, both these pictures of delicious cakes, when hosting a charity event for the Macular Society I couldn't help but take these photos with my camera. When I showed them to a representative, they loved them, and they are now used in advertising for "Tea for MD" parties. I also took pictures of my DS5 when I bought it, wanting to show it off like it was in a car magazine. The panoramic landscape highlight the beneficial use of smartphones as cameras, as thier portability and ability to use apps and other types of programmed functions allow for woderful shots like these. The final shot of ceramic poppies was recently taken at Fort Nelson, where they are on display. The eerie beauty of the poppies is captured against a serene sky, with the blood red contrasting with the blue and white clouds.</p>
        </div>
	  </div>
        
      <div class="row break">
        <div class="col-md-4"><img src="Images/IMG_3008.CR2.jpg" class="img-responsive" alt="Portrait of cakes on stand"></div>
        <div class="col-md-4"><div id="carousel1" class="carousel slide" data-ride="carousel">
            <!--<ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="Images/IMG_3024.CR2.jpg" alt="Cakes on a stand" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>First slide Heading</h3>
                  <p>First slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_2.jpg" alt="Citroen DS5 from back" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Second slide Heading</h3>
                  <p>Second slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_8.jpg" alt="Citroen DS5 from front" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Third slide Heading</h3>
                  <p>Third slide Caption</p>
              	</div>-->
            	</div>
          </div>
          	<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
          	<a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div></div>
        <div class="col-md-4"><img src="Images/IMG_2522.jpg" class="img-responsive" alt="Poppies on Portsdown Hill"></div>
      </div>
	</div>
	<!--</div>-->
	<div class="container"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>