<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outdoors</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body style="padding-top: 70px">
  <div class="container">
      <div class="row">
        
        <div class="col-md-12"><nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a class="navbar-brand" href="index.html"><img src="Images\pixperfect_logov2.png" alt="PixPerfect Logo" height="30" width="30"></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topFixedNavbar1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portrait.html">Portrait</a></li>
                <li><a href="aviation.html">Aviation</a></li>
                <li class="active"><a href="outdoors.html">Outdoors<span class="sr-only">(current)</span></a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="kit.html">Kit</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group"> </div>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li></li>
                <li class="dropdown">
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav></div>
      </div>
    <div class="row">
        <div class="col-md-6">
          <h1 class="first">Pix</h1>
          <h1 class="second">Perfect</h1>
        </div>
        <div class="col-md-6">
          <h1 class="thispage">Outdoors</h1>
        </div>
    </div>
    <div class="row break">
        <div class="col-md-6">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
            <!--<ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner" role="listbox">
              <div class="item active"><img src="Images/IMG_2471.CR2.jpg" alt="Bee on lavender" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>First slide Heading</h3>
                  <p>First slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_1952.jpg" alt="Danbo in front of flowers" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Second slide Heading</h3>
                  <p>Second slide Caption</p>
                </div>-->
              </div>
              <div class="item"><img src="Images/IMG_1921.jpg" alt="Danbo exploring flowers" class="center-block">
                <!--<div class="carousel-caption">
                  <h3>Third slide Heading</h3>
                  <p>Third slide Caption</p>
              	</div>-->
            	</div>
          </div>
          	<a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
          	<a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
       
    	</div>
        
         <div class="col-md-6">
          <p>Nature and the outdoors always capture my attention. The vibrant colors and the sense of something greater and more natural than us. Whether it be beuatiful landscapes or wild animals, I cant help but take pictures. The first we have is a bee on some lavender, a rather common sight, but a beautiful one. The simple worker harvesting the beauty of the plant that attracted it there. Next we have a Danbo model on a log, the simple but inquisitive model captures innocence perfectly. This is perfectly suited to being awe inspired by the natural beauty around him. After that we have another model, this time exploring the surroundings much like I and many others did during childhood. Below we have a simple yet vibrant picture of bluebelles among a forest, the colors contrasting with the surrounding trees. After that is the same forest, but pictured in winter, with a complete, soft blanket of snow accross it. The final picture was captured at Longleat safari park, where a pack of magnificent lions are caught as they might be in the wild, relaxed knowing they have nothing to fear. </p>
        </div>
	  </div>
        
      <div class="row break">
        <div class="col-md-4"><img src="Images/IMG_1905.jpg" class="img-responsive" alt="Bluebells in the woods"></div>
        <div class="col-md-4"><img src="Images/IMG_0856.jpg" class="img-responsive" alt="Sunrise through snow covered trees"></div>
        <div class="col-md-4"><img src="Images/IMG_7993.jpg" class="img-responsive" alt="Resting lions on lookout"></div>
      </div>
	</div>
	<!--</div>-->
	<div class="container"></div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>